# sso

./: deploy.sh  install-user.md  pom.xml
src/main/java/com/ajie/sso/: Main.java
src/main/java/com/ajie/sso/controller/: UserController.java
src/main/java/com/ajie/sso/controller/vo/: UserVo.java
src/main/java/com/ajie/sso/role/: Role.java  RoleUtils.java
src/main/java/com/ajie/sso/user/: RedisUser.java  UserService.java
src/main/java/com/ajie/sso/user/exception/: UserException.java
src/main/java/com/ajie/sso/user/impl/: RemoteUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/ajie/sso/user/vo/: UserVo.java
src/main/resources/: .gitignore  logback.xml
src/main/resources/mybatis/: SqlMapperConfig.xml
src/main/resources/properties/: .gitignore  activemq.properties
src/main/webapp/: footer.jsp
src/main/webapp/WEB-INF/: spring-activemq.xml  spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-sso.xml  spring-tran.xml  web.xml
src/main/webapp/common/: common.css  common.js
src/main/webapp/css/: global.css
src/main/webapp/js/: suspend-btn-instance.js
src/main/webapp/plugin/: Slider.js  dark-mode-support.js  suspend-btn.css  suspend-btn.js
src/main/webapp/sso/: login.jsp  userinfo.jsp
src/main/webapp/sso/js/: login.js  userinfo.js
src/test/resources/: logback.xml
