<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ajie</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sso</artifactId>
	<version>1.0.10</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.ajie</groupId>
			<artifactId>chilli</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.ajie</groupId>
			<artifactId>dao</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.ajie</groupId>
			<artifactId>web</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.ajie</groupId>
			<artifactId>push</artifactId>
			<version>1.0.10</version>
		</dependency>
		<!-- 日志处理 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<!-- spring切面 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
		</dependency>
		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8081</port>
					<path>/sso</path>
					<charset>utf-8</charset>
					<uriEncoding>utf-8</uriEncoding>
				</configuration>
			</plugin>

			<!-- 打包user模块 -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>D:\maven\repository\com\ajie\sso-user\1.0.10</outputDirectory>
							<classifier>user-1.0.10</classifier>
							<includes>
								<include>**/role/**</include>
								<include>**/user/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<outputDirectory>D:\maven\repository\com\ajie\sso-user\1.0.10</outputDirectory>
							<!-- classifier会影响整个项目打包，运行安装命令mvn install后，项目打包到仓库名称是sso-1.0.10-user-1.0.10.jar（这是指sso，不是指sso-user） -->
							<classifier>user-1.0.10-sources</classifier>
							<includes>
								<include>**/role/**</include>
								<include>**/user/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ajie</groupId>
				<artifactId>custom-maven-plugin</artifactId>
				<version>1.0.10</version>
				<!-- <executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions> -->
				<configuration>
					<serverFile>properties/server.properties</serverFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>